<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        nav {

            display: flex;
            justify-content: space-between
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
            margin-right: 10%;

        }

        nav button {
            background-color: rgb(162, 152, 152);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        #fan-boy{
            display: flex;
            padding-inline: 10%;

        }
        #fan-boy img {
            width: 500px;
    
        }
        /* #fan-boy h1 {
            padding: 60px;
            margin: 60px;
            text-align: left;
        } */
        /* #fan-boy p {
        
            text-align: left;
        } */
         #fan-boy button {
            background-color: brown;
         }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Project</li>
            <li>Aticle</li>
        </ul>


        <button>CB</button>

        <ul>
            <li>
                <i class="fa-brands fa-twitter"></i>
            </li>
            <li>
                <i class="fa-brands fa-facebook"></i>
            </li>
            <li>
                <i class="fa-brands fa-square-instagram"></i>
            </li>
            <li>
                <i class="fa-brands fa-telegram"></i>
            </li>
            <li>
                <i class="fa-brands fa-youtube"></i>
            </li>
        </ul>

    </nav>
    <div id="fan-boy">

        <div>
            <img src="d:\Design\pink.jpg" alt="">
        </div>

        <div>
            <h1>Turning Vision Into Reality With Code And Design</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nihil dolorem adipisci eveniet. Aut
                cumque ratione non voluptatibus, sit blanditiis. Distinctio ipsa odio temporibus sed amet quod?
                Recusandae, repellendus nemo?</p>
            <button>Resume</button>
            <a href="">content</a>
        </div>
    </div>
</body>

</html>